.sidebar {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(8, auto);
  grid-template-rows: repeat(4, 1fr);
  height: 100%;
  background-image: linear-gradient(to bottom, $color-8, $color-7);
}

.wrapper {
  box-sizing: border-box;
  display: grid;
  grid-column: 1 / 9;
  grid-row: 1 / 4;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-evenly;
  justify-items: center;
  width: 100%;
  height: 100%;
}

.wrapper h3 {
  color: $color-5;
}

.select, .archives, .resources {
  margin-left: 35px; }

/* media query for mobile phone */
@media only screen and (max-width: 768px) {
  .sidebar, .wrapper {
    box-sizing: border-box;
    margin-right: 0;
  }

  .wrapper {
    display: block;
    text-align: center; }

  .design-selection, .design-archives, .zen-resources {
    padding-right: 30px; } }
